{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": [
    "clock"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "backlight",
    "pulseaudio",
    "battery"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e wlctl"
  },

  /*"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },*/
  "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": " muted",
  "format-icons": {
    "headphone": "",
    "headset": "〰",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "tooltip-format": "light {percent}%",
    "on-click": "ghostty -e bash -c 'light -G; read'"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b %Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#cccccc'>{}</span>",
        "weeks": "<span color='#888888'>W{}</span>",
        "weekdays": "<span color='#aaaaaa'>{}</span>",
        "today": "<span color='#ff5555'><b>{}</b></span>"
      }
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-not-charging": " {capacity}",
    "format-discharging": "{icon} {capacity}",
    "format-charging": "{icon} {capacity}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "ghostty -e bash -c 'powerprofilesctl get; read'"
  }
}
